# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable OLED Display
CONFIG_DISPLAY=y
CONFIG_DISPLAY_TYPE_SSD1306=y 

# Define OLED Display Pins
CONFIG_DISPLAY_SSD1306=y
CONFIG_DISPLAY_SSD1306_PIN_SDA=5 
CONFIG_DISPLAY_SSD1306_PIN_SCL=6 
